<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="body">
    <div class="test__grilla">
            <!-- Header -->
    <header class="header">
        <a href="./index.html" class="header__logo"><source><img src="../media/vecteezy_coding-logo-design-template___1_-removebg-preview.png" alt="CompanyLogo" class="header__logo"></a>
        <h1 class="header__text">ProgSite</h1>
        <nav>
            <ul class="header__navegacion">
                <a href="../index.html" class="items__navegacion">Inicio</a>
                <a href="./quienessomos.html" class="items__navegacion active">Quienes somos</a>
                <a href="../sitio/cursos.html" class="items__navegacion">Cursos</a>
                <a href="../sitio/contacto.html" class="items__navegacion">Contacto</a>
            </ul>
        </nav>
    </header>
    <main>
    <!-- Contenido del HTML -->
    <div>
        <p class="header__encabezado">¿Quienes Somos?</p>
    </div>
    <!-- Video -->
    <div class="div__centrado">
        <iframe width="720" height="480" class="div__video" src="https://www.youtube.com/embed/YPJwPRTGmyw"
        frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="div__centrado">
    <p class="div__txt_curso ajuste__texto">Escuela de habilidades digitales, con clases online en vivo. Coderhouse tiene cursos y carreras online de diseño ux, community manager, publicidad en redes, programación, ecommerce, data analytics y más. 
        Las clases son virtuales, pero igualmente quedan grabadas en nuestra plataforma virtual, donde además nuestros alumnos acceden a contenido adicional gratuito. Las clases están dictadas por profesores expertos que trabajan en las mejores empresas de Latinoamérica. 
        Además, los alumnos son acompañados por tutores, quienes resuelven sus dudas y los ayudan a completar el proyecto final de la mejor manera.</p>
    </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia asperiores totam eos! Consequatur corporis asperiores, perspiciatis quis quia qui repellat aut commodi rerum blanditiis nihil id deserunt quod perferendis?</p>
    </footer>
    </div>  
</body>
</html>